{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "types": ["node"]
  },
  "include": ["e2e/**/*.ts", "tests/**/*.ts", "playwright.config.ts", "playwright.unit.config.ts"],
  "exclude": ["node_modules"]
}
